  #theme
      include ~/.config/kitty/themes/tokyo-night.conf
 
background_opacity 0 


    #fonts
font_smooth true
font_family Hack Nerd Font
font_size 11

# -- misc settings --
enable_audio_bell no
