[main]
include=~/.cache/wal/colors-foot.ini
font=Hack Nerd Font:size=11:weight=bold
line-height = 13.1
letter-spacing=0
box-drawings-uses-font-glyphs = no
font-size-adjustment = 0.5

shell=bash

[colors]
alpha=0.7
#include=~/.config/foot/theme/rose-pine-moon
