
# source = $HOME/.cache/wal/colors-hyprland.conf

# $main-color = $accent

general {
    hide_cursor = true
}

background {
    monitor =
    path = /home/baraa/.config/hypr/bocchi-kita.png
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = $main-color
    font_size = 25
    font_family = Ubuntu Bold
    position = 0, 120
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = $main-color
    font_size = 120
    font_family = Ubuntu Bold
    position = 0, 20
    halign = center
    valign = center
}

# User box
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false
    position = 0, -130
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =   <span allow_breaks="true" text_transform="capitalize">$USER</span>
    color = $main-color
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, -130
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $main-color
    fade_on_empty = false
    font_family = Ubuntu Bold
    placeholder_text = <i>   Enter Password</i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Song info
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song-details.sh)" 
    color = $main-color
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, 50
    halign = center
    valign = bottom
}
