general  {
         lock_cmd = pidof hyprlock || hyprlock 
         before_sleep_cmd = loginctl lock-session   
         after_sleep_cmd = hyprctl dispatch dpms on

}

listener {
    timeout = 900                            # in seconds.
    on-timeout = loginctl lock-session      
}
 
listener {
    timeout = 1200                             # 30min
    on-timeout = systemctl suspend                
}
